<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Octal x Decimal</title>
    <style>
      body {
        background-color: #333;
        background-image: url(https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif);
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      p,
      input {
        font-size: 30px;
      }

      input {
        text-align: center;
      }

      h1,
      p {
        color: #fff;
      }

      #octal-decimal,
      #decimal-octal {
        display: flex;
        justify-content: space-around;
      }

      .resultado {
        width: 373px;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        font-size: 30px;
        text-align: center;
        overflow: auto;
      }

      #container {
        background-color: #333;
        width: 80%;
        padding: 50px 20px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Converta octal para decimal:</h1>
      <div id="octal-decimal">
        <div class="octal">
          <p>Octal:</p>
          <input type="number" min="0" />
        </div>
        <div class="decimal">
          <p>Decimal:</p>
          <div class="resultado"></div>
        </div>
      </div>

      <h1>Converta decimal para octal:</h1>
      <div id="decimal-octal">
        <div class="decimal">
          <p>Decimal:</p>
          <input type="number" min="0" />
        </div>
        <div class="octal">
          <p>Octal:</p>
          <div class="resultado"></div>
        </div>
      </div>
    </div>
    <script>
      let octalInputEl = document.querySelector("#octal-decimal input");
      let decimalResultEl = document.querySelector("#octal-decimal .resultado");

      let decimalInputEl = document.querySelector("#decimal-octal input");
      let octalResultEl = document.querySelector("#decimal-octal .resultado");

      function octalToDecimal(octNum) {
        if (notOctal(octNum)) {
          return "-";
        } else {
          let result = 0;
          for (let i = 0; i < octNum.length; i++) {
            let operation = 8 ** i * Number(octNum[octNum.length - 1 - i]);
            result += operation;
          }

          return String(result);
        }
      }

      function clearDecimalResult() {
        decimalResultEl.innerHTML = "";
      }

      function notOctal(binNum) {
        for (i of binNum) {
          if (i >= 8) {
            return true;
          }
        }
      }

      function decimalToOctal(decNum) {
        let remainderDigits = [];
        let quotientDigits = [];
        decNum = Number(decNum);
        if (decNum < 8) {
          return decNum % 8;
        } else {
          while (decNum >= 8) {
            remainderDigits.push(decNum % 8);
            decNum = parseInt(decNum / 8);
            quotientDigits.push(decNum);
          }
          return (
            String(quotientDigits[quotientDigits.length - 1]) +
            remainderDigits.reverse().join("")
          );
        }
      }

      function clearOctalResult() {
        octalResultEl.innerHTML = "";
      }

      octalInputEl.addEventListener("input", () => {
        clearDecimalResult();
        decimalResultEl.innerHTML = octalToDecimal(octalInputEl.value);
      });

      decimalInputEl.addEventListener("input", () => {
        clearOctalResult();
        octalResultEl.innerHTML = decimalToOctal(decimalInputEl.value);
      });
    </script>
  </body>
</html>
